{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["es2018"],
    "target": "es2018",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "*": ["./src/*"]
    },
    "types": ["node", "screeps", "lodash"],
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false
  },
  "exclude": ["node_modules"]
}
